# -*- mode: mandoku-view; -*-
#+TITLE: 越絶書
#+DATE: 2015-09-10 23:33:08.642488
#+PROPERTY: ID KR2i0002
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB02n0056-000越絶書-序.
<pb:KR2i0002_SBCK_000-1a>¶
刻越絶書序¶
　　　　　　　　明進士白馬今西蜀張焦¶
越絶名實群籍辨者非一咸無核焉書盖古¶
而末攷按載多呉越事崇文摠目謂端木賜¶
作尤非其文辯而竒慱而機藏知周信重讐¶
明勇與國策譎權傾押者異獨陳成子篇愚¶
間列國操緃成敗固逰士譚也據春秌哀公¶
使賜正呉尋盟以尊魯斯後人襲事騁辭且¶
<pb:KR2i0002_SBCK_000-1b>¶
將嫁于善言子貢微信焉慱材如子長史記¶
亦云然也不知伯術耻稱聖門兹書及秦漢¶
陳氏謂戰國人所爲漢人從而附益似矣賜¶
也乎哉舊本自宋嘉定間刻于吾蜀䕫門再¶
刻㑹嵇乃久遠不眞甞思廣傳&KR0058;陽盧少楩¶
岀孟汝再家藏舊本于予頗爲完善二子好¶
古慱文推㑹斯志爰校刻焉交成厥羙云爾¶
嘉靖三十三年夏六月朔日序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB02n0056-000越絶書-補.
<pb:KR2i0002_SBCK_000-2a>¶
越絶復仇之書也子胥夫差以父之仇句踐¶
以身之仇而皆非其道焉夫君天也君有臣¶
而君殺之尚可仇乎故子胥鞭平王之墓爲¶
不義闔廬之死夫差使人謂己曰而忘越王¶
之殺而父乎則對曰不敢忘三年乃報越故¶
夫椒之敗釋越而不誅爲不孝㑹稽之棲苦¶
身焦思甞膽而食卒以㓕吴不知越實得罪¶
於吴而吴之赦已也故其郤公孫雄之請爲¶
<pb:KR2i0002_SBCK_000-2b>¶
不仁春秋書子胥之事曰吴入郢狄吳而諱¶
楚也於夫椒之戰則不書葢不足乎書也於¶
黄池之㑹書於越入吴狄越而咎吴也春秋¶
之末復仇之事莫大於斯三者越絶實僃之¶
有國有家者可以鑒觀焉¶
隋經籍志越絕紀十六卷崇文&KR0291;目則十五¶
卷注司馬遷史記者屢引以爲據予紹熈壬¶
<pb:KR2i0002_SBCK_000-3a>¶
子逰呉中得許氏本訛舛特甚嘉定壬申令¶
餘杭又得陳正&KR0056;本乙亥官中都借本秘閣¶
以三本互相參攷擇其通者從之乃麤可讀¶
然猶未也念前所見者皆騰寫失真不板行¶
則其傳不廣傳不廣則各&KR0059;其所藏莫克是¶
正遂刻之夔門以俟來者嘉定庚辰七月望¶
日東徐丁黼書¶
<pb:KR2i0002_SBCK_000-3b>¶
¶
越絕卷終¶
<pb:KR2i0002_SBCK_000-4a>¶
<pb:KR2i0002_SBCK_000-5a>¶
<pb:KR2i0002_SBCK_000-6a>¶
